[Keys]
; --- Movimentação (Analógico Esquerdo) ---
LEFT-STICK-UP = W
LEFT-STICK-LEFT = A
LEFT-STICK-DOWN = S
LEFT-STICK-RIGHT = D

; --- Ações Principais (Botões de Face) ---
CROSS = SPACE
CIRCLE = C
SQUARE = R
TRIANGLE = F

; --- Gatilhos e Ombros (Mouse) ---
; L2/R2 geralmente são mirar e atirar
L2 = MOUSE-RIGHT-BTN
R2 = MOUSE-LEFT-BTN
; L1/R1 são granadas/habilidades
L1 = Q
R1 = E

; --- Sticks (Clicks) ---
; L3 (Correr)
L3 = SHIFT
; R3 (Melee/Faca)
R3 = MOUSE-MIDDLE-BTN

; --- Menus e Extras ---
OPTIONS = TAB
SHARE = F12
TOUCHPAD = ENTER
PS = F2

; --- Direcionais (D-Pad) ---
DPAD-UP = 1
DPAD-LEFT = 2
DPAD-RIGHT = 3
DPAD-DOWN = 4

; --- Touchpad (Gestos) ---
; Mapeados para teclas pouco usadas para evitar conflitos
TOUCHPAD-SWIPE-UP = 7
TOUCHPAD-SWIPE-DOWN = 8
TOUCHPAD-SWIPE-LEFT = 9
TOUCHPAD-SWIPE-RIGHT = 0

; --- Toques Específicos no Touchpad ---
TOUCHPAD-FIRST-UP = U
TOUCHPAD-FIRST-DOWN = J
TOUCHPAD-FIRST-LEFT = H
TOUCHPAD-FIRST-RIGHT = K

TOUCHPAD-SECOND-UP = HOME
TOUCHPAD-SECOND-DOWN = END
TOUCHPAD-SECOND-LEFT = DELETE
TOUCHPAD-SECOND-RIGHT = PAGE-DOWN

; --- Movimento (Giroscópio simulado) ---
MOTION-SHAKING = T
MOTION-X-ADD = NUMPAD6
MOTION-X-SUB = NUMPAD4
MOTION-Y-ADD = NUMPAD8
MOTION-Y-SUB = NUMPAD2
MOTION-Z-ADD = NUMPAD9
MOTION-Z-SUB = NUMPAD7
